
spring.datasource.url=jdbc:mysql://47.93.219.44:3306/picc_scs?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis
mybatis.type-aliases-package=com.liangyt.entity
mybatis.mapper-locations=classpath:mybatis/**/*.xml,classpath:mybatis/*.xml

# \u6D4B\u8BD5 portable-config-maven-plugin \u63D2\u4EF6
key.test=aaaa
key.product=bbbb